{
  "name": "mymssql",
  "version": "0.1.1",
  "description": "Opinionated wrapper around MS SQL client API.",
  "main": "index.js",
  "dependencies": {
    "lodash": "^2.4.1",
    "mssql": "^0.5.4",
    "q": "^1.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/titarenko/mymssql.git"
  },
  "keywords": [
    "mssql",
    "promise",
    "wrapper"
  ],
  "author": "Constantin Titarenko",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/titarenko/mymssql/issues"
  },
  "homepage": "https://github.com/titarenko/mymssql"
}
